# Palette

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/lib/: build.gradle
app/lib/src/main/java/com/example/lib/: MouseServer.java  MyClass.java
app/src/androidTest/java/com/example/palette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webView.html
app/src/main/java/com/example/palette/: ClientActivity.java  FourActivity.java  MainActivity.java  MyApplication.java  ScreenUtil.java  SecActivity.java  ServerActivity.java  ThirdActivity.java
app/src/main/java/com/example/palette/activity/: EightActivity.java  ElevenActivity.java  FiveActivity.java  FourActivity.java  MainActivity.java  NettyClientActivity.java  NettyServerActivity.java  NineActivity.java  SecActivity.java  SevenActivity.java  SixActivity.java  SocketClientActivity.java  SocketServerActivity.java  TenActivity.java  ThirdActivity.java
app/src/main/java/com/example/palette/adapter/: BaseAdapter.java  BaseHolder.java  DiffCallBack.java  ProgressAdapter.java  RecyclerAdapter.java  StringAdapter.java  SwipeRecyclerView.java  TestAdapter.java  ViewPagerAdapter.java  adapter1.java
app/src/main/java/com/example/palette/annotation/: EventHandler.java  EventInjectUtil.java  EventOnClick.java  (+2 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_blue_round.xml  bg_earth.xml  bg_light_blue_rectangle.xml  bg_marker.xml  bg_rectangle_blue_border_corner.xml  bg_ring.xml  bg_selector_item_one.xml  bg_selector_item_two.xml  bg_selector_pressed.xml  bg_selector_pressed_black.xml  default_bg_update.xml  default_dialog_update_default_bg.xml  default_dialog_update_progress_default_bg.xml  default_dialog_update_rectangle_topleft_topright_corner.xml  layer_list1.xml  selector2.xml  shape1.xml  shape2.xml  shape3.xml  shape5.xml  shape6.xml
app/src/main/res/layout/: activity_client.xml  activity_eight.xml  activity_eleven.xml  activity_eleven2.xml  activity_five.xml  activity_four.xml  activity_main.xml  activity_netty_client.xml  activity_netty_server.xml  activity_nine.xml  activity_nine2.xml  activity_sec.xml  activity_server.xml  activity_seven.xml  activity_six.xml  activity_ten.xml  activity_third.xml  default_dialog_request_after.xml  default_dialog_request_before.xml  default_dialog_request_explain.xml  default_dialog_request_forward.xml  default_dialog_update.xml  default_dialog_update_recyclerview_item.xml  default_reason_after_item.xml  default_reason_before_item.xml  default_reason_explain_item.xml  default_reason_forward_item.xml  dialog_confirm.xml  dialog_date_picker.xml  downpull_default_downlayout.xml  downpull_default_itemlayout.xml  downpull_default_selflayout.xml  fragment_recyclerview.xml  item.xml  item_banner.xml  item_menu.xml  item_recyclerview.xml  item_string.xml  layout_custom_marker.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apk_provider_path.xml
app/src/test/java/com/example/palette/: ExampleUnitTest.java  SPIImpl1.java  SPIImpl2.java  SPIImpl3.java  SPIService.java
autoUpdate/: build.gradle  proguard-rules.pro
autoUpdate/src/main/java/com/hc/: AutoCommonDialog.java  AutoDownLoader.java  AutoFileUtil.java  AutoProgressInterceptor.java  AutoProgressListener.java  AutoProgressRequestBody.java  AutoProgressResponseBody.java  AutoTextAdapter.java  AutoUpdater.java
autoUpdate/src/main/res/layout/: default_dialog_update.xml  default_dialog_update_recyclerview_item.xml
autoUpdate/src/main/res/values/: dimens.xml  themes.xml
(+203 files in other folders)
