plugins {
    id 'com.android.library'
    id 'maven-publish'
}
task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier  'sources'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    afterEvaluate {
        publishing{
            publications{
                release(MavenPublication){
                    from components.release
                    groupId = 'com.hc'
                    artifactId = 'autoUpdate'
                    version = '1.0.0'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.squareup.okhttp3:okhttp:4.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.lingala.zip4j:zip4j:2.7.0'
}