<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/auto_dp_size_300"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/default_dialog_update_default_bg">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="@dimen/auto_dp_size_0"
        android:layout_height="@dimen/auto_dp_size_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:background="@color/auto_color_45C2D8"
        android:paddingTop="@dimen/auto_dp_size_5"
        android:src="@drawable/default_bg_update"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/auto_dp_size_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/auto_dp_size_20"
        android:paddingBottom="@dimen/auto_dp_size_5"
        android:text="发现新版本,是否升级？"
        android:textColor="@color/auto_color_000000"
        android:textSize="@dimen/auto_sp_size_16"
        android:background="@color/auto_color_45C2D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_top"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_info"
        android:layout_width="@dimen/auto_dp_size_0"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/auto_dp_size_20"
        android:paddingBottom="@dimen/auto_dp_size_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintVertical_bias="0" />
    <View
        android:id="@+id/v_rv"
        android:layout_width="@dimen/auto_dp_size_0"
        android:layout_height="@dimen/auto_dp_size_1"
        app:layout_constraintTop_toBottomOf="@id/rv_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/positive"
        app:layout_constraintVertical_bias="0"
        android:background="@color/auto_color_BFA9A9"/>
    <TextView
        android:id="@+id/positive"
        android:layout_width="@dimen/auto_dp_size_0"
        android:layout_height="@dimen/auto_dp_size_0"
        android:layout_marginStart="@dimen/auto_dp_size_100"
        android:layout_marginEnd="@dimen/auto_dp_size_100"
        android:background="@drawable/default_dialog_update_btn_positive_bg"
        android:gravity="center"
        android:paddingTop="@dimen/auto_dp_size_10"
        android:paddingBottom="@dimen/auto_dp_size_10"
        android:layout_marginBottom="@dimen/auto_dp_size_1"
        android:text="立即升级"
        android:textColor="@color/auto_color_000000"
        android:textSize="@dimen/auto_sp_size_14"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tv_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_progress" />

    <TextView
        android:id="@+id/normal"
        android:layout_width="@dimen/auto_dp_size_0"
        android:layout_height="@dimen/auto_dp_size_0"
        android:gravity="center"
        android:paddingTop="@dimen/auto_dp_size_10"
        android:paddingBottom="@dimen/auto_dp_size_10"
        android:text="忽略本版本"
        android:textColor="@color/auto_color_000000"
        android:textSize="@dimen/auto_sp_size_14"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/positive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/positive"
        app:layout_constraintTop_toTopOf="@id/positive" />

    <TextView
        android:id="@+id/negative"
        android:layout_width="@dimen/auto_dp_size_0"
        android:layout_height="@dimen/auto_dp_size_0"
        android:gravity="center"
        android:paddingTop="@dimen/auto_dp_size_10"
        android:paddingBottom="@dimen/auto_dp_size_10"
        android:text="取消"
        android:textColor="@color/auto_color_000000"
        android:textSize="@dimen/auto_sp_size_14"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/positive"
        app:layout_constraintLeft_toRightOf="@id/positive"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/positive"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/auto_color_000000"
        android:textSize="@dimen/auto_sp_size_14"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/progressbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_info"
        app:layout_constraintVertical_bias="1" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dp_size_8"
        android:progressDrawable="@drawable/default_dialog_update_progress_default_bg"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tv_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_info"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="@dimen/auto_dp_size_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/auto_dp_size_3"
        android:paddingBottom="@dimen/auto_dp_size_3"
        android:text="正在下载中,请稍等"
        android:textColor="@color/auto_color_000000"
        android:textSize="@dimen/auto_sp_size_14"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/positive"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>