<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/default_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/auto_dp_size_30"
        android:paddingTop="@dimen/auto_dp_size_5"
        android:paddingBottom="@dimen/auto_dp_size_5"
        android:text="优化用户体验"
        android:textColor="@color/auto_color_000000"
        android:textSize="@dimen/auto_sp_size_15" />
</RelativeLayout>